APP_ENV=local
APP_KEY=base64:nHaHtKMsY5/e9KvlQjCFl4wOYicGMhqVzgSPizLPyhE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=postgres://rblwukbsddscsp:442d6c0b455a523757c5c00b42ff4dd334378242a5a238361602bb9992d3a2be@ec2-54-235-240-126.compute-1.amazonaws.com:5432/dahcj69lttacca
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
