APP_ENV=local
APP_KEY=base64:nHaHtKMsY5/e9KvlQjCFl4wOYicGMhqVzgSPizLPyhE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=postgres://rlccoafwcdrskq:3cc840daf578641b558c6a3d93ee4d75055a8c6f71d94b2d43b394fdeb8206f8@ec2-54-235-240-126.compute-1.amazonaws.com:5432/dcj6v9ev7q4vrc
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
